CAN_01AD002
CAN_01AD003
CAN_01AE001
CAN_01AF007
CAN_01AJ003
CAN_01AJ004
CAN_01AJ010
CAN_01AK001
CAN_01AK007
CAN_01AL002
CAN_01AM001
CAN_01AN002
CAN_01AP002
CAN_01AP004
CAN_01AQ001
CAN_01BC001
CAN_01BD008
CAN_01BE001
CAN_01BG005
CAN_01BG009
CAN_01BJ003
CAN_01BJ007
CAN_01BJ010
CAN_01BL002
CAN_01BL003
CAN_01BO001
CAN_01BP001
CAN_01BQ001
CAN_01BS001
CAN_01BU002
CAN_01DR001
CAN_01EC001
CAN_01ED007
CAN_01EF001
CAN_01EO001
CAN_01FA001
CAN_01FB001
CAN_01FB003
CAN_02AB008
CAN_02AB017
CAN_02AC001
CAN_02AC002
CAN_02AD010
CAN_02BA003
CAN_02BB003
CAN_02BF001
CAN_02BF002
CAN_02CA002
CAN_02CB003
CAN_02CF007
CAN_02CF008
CAN_02EA005
CAN_02EA010
CAN_02EB014
CAN_02EC002
CAN_02ED003
CAN_02ED007
CAN_02ED014
CAN_02FB007
CAN_02FB010
CAN_02FE009
CAN_02FF007
CAN_02GA010
CAN_02GA018
CAN_02GA038
CAN_02GB007
CAN_02GC002
CAN_02GC018
CAN_02GD004
CAN_02GD021
CAN_02GG002
CAN_02GG003
CAN_02GG009
CAN_02GH002
CAN_02GH003
CAN_02HA006
CAN_02HC019
CAN_02HD012
CAN_02HJ001
CAN_02HK007
CAN_02HL003
CAN_02HL004
CAN_02HL005
CAN_02HM005
CAN_02JB013
CAN_02JC008
CAN_02LA007
CAN_02LB006
CAN_02LB007
CAN_02LB008
CAN_02LD005
CAN_02LG005
CAN_02MC001
CAN_02NF003
CAN_02OA057
CAN_02OB037
CAN_02OE027
CAN_02OE032
CAN_02OG026
CAN_02OJ024
CAN_02OJ026
CAN_02PA007
CAN_02PB006
CAN_02PD002
CAN_02PG006
CAN_02PG022
CAN_02PJ030
CAN_02PL005
CAN_02QA002
CAN_02QC009
CAN_02RC011
CAN_02RD003
CAN_02RF001
CAN_02RF009
CAN_02RG005
CAN_02RH027
CAN_02RH035
CAN_02RH045
CAN_02UA003
CAN_02UC002
CAN_02WB003
CAN_02XA003
CAN_02YC001
CAN_02YD002
CAN_02YJ001
CAN_02YK002
CAN_02YK005
CAN_02YL001
CAN_02YN002
CAN_02YO006
CAN_02YO008
CAN_02YQ001
CAN_02YR003
CAN_02YS005
CAN_02ZB001
CAN_02ZC002
CAN_02ZD002
CAN_02ZF001
CAN_02ZG003
CAN_02ZH001
CAN_02ZK001
CAN_02ZK004
CAN_03AC004
CAN_03NF001
CAN_03QC001
CAN_03QC002
CAN_04AA004
CAN_04DA001
CAN_04GA002
CAN_04GB004
CAN_04JC002
CAN_04JD005
CAN_04KA001
CAN_04LJ001
CAN_04LM001
CAN_04MF001
CAN_04NA001
CAN_05AA008
CAN_05AA022
CAN_05AD003
CAN_05BB001
CAN_05BG006
CAN_05BJ004
CAN_05BL014
CAN_05BL022
CAN_05CA009
CAN_05CB001
CAN_05CB004
CAN_05CC001
CAN_05CC007
CAN_05DA007
CAN_05DA009
CAN_05DB002
CAN_05DB006
CAN_05DC006
CAN_05DC012
CAN_05DD009
CAN_05EA005
CAN_05FA001
CAN_05HD036
CAN_05KH007
CAN_05LC001
CAN_05LH005
CAN_05LL014
CAN_05MD005
CAN_05MF001
CAN_05OB016
CAN_05OB021
CAN_05PB014
CAN_05PB018
CAN_05PH003
CAN_05QA004
CAN_05QE008
CAN_05QE009
CAN_05QE012
CAN_05RB003
CAN_05TD001
CAN_05TG002
CAN_05TG003
CAN_05UA003
CAN_05UF004
CAN_05UG001
CAN_05UH001
CAN_05UH002
CAN_06AD006
CAN_06AG002
CAN_06BA002
CAN_06BB005
CAN_06BD001
CAN_06CD002
CAN_06DA004
CAN_06DA005
CAN_06DC001
CAN_06FA001
CAN_06FB002
CAN_06FD002
CAN_06GD001
CAN_06HB002
CAN_06JC002
CAN_06LC001
CAN_06MA006
CAN_07AA001
CAN_07AA002
CAN_07AD002
CAN_07AF002
CAN_07AG003
CAN_07AG007
CAN_07BB002
CAN_07BF002
CAN_07BJ001
CAN_07BK007
CAN_07CD001
CAN_07EA004
CAN_07EA005
CAN_07EA007
CAN_07EB002
CAN_07EC002
CAN_07EC003
CAN_07EC004
CAN_07ED003
CAN_07EE007
CAN_07EE009
CAN_07EE010
CAN_07FA005
CAN_07FA006
CAN_07FB001
CAN_07FB002
CAN_07FB003
CAN_07FB006
CAN_07FB008
CAN_07FB009
CAN_07FC001
CAN_07FC003
CAN_07FD001
CAN_07GE001
CAN_07GG001
CAN_07GH002
CAN_07GJ001
CAN_07HA003
CAN_07HC001
CAN_07JD002
CAN_07LB002
CAN_07LE002
CAN_07MA003
CAN_07MB001
CAN_07OB001
CAN_07OC001
CAN_07RD001
CAN_07SA002
CAN_07SA004
CAN_07SB010
CAN_07TA001
CAN_08AA008
CAN_08AA009
CAN_08AC001
CAN_08CD001
CAN_08CE001
CAN_08CF003
CAN_08CG001
CAN_08DA005
CAN_08DB001
CAN_08EB004
CAN_08ED001
CAN_08ED002
CAN_08EE004
CAN_08EE008
CAN_08EE013
CAN_08EE020
CAN_08EF001
CAN_08EF005
CAN_08EG012
CAN_08FA002
CAN_08FB006
CAN_08FC003
CAN_08FE003
CAN_08FF001
CAN_08FF002
CAN_08FF003
CAN_08GA071
CAN_08GA072
CAN_08GD004
CAN_08GD008
CAN_08GE002
CAN_08HA001
CAN_08HA003
CAN_08HB014
CAN_08HB074
CAN_08HD011
CAN_08HD015
CAN_08HF004
CAN_08JB002
CAN_08JB003
CAN_08JD006
CAN_08JE001
CAN_08JE004
CAN_08KA001
CAN_08KA004
CAN_08KA005
CAN_08KA007
CAN_08KA009
CAN_08KB001
CAN_08KB003
CAN_08KD007
CAN_08KE016
CAN_08KG001
CAN_08KH001
CAN_08KH006
CAN_08KH010
CAN_08KH019
CAN_08LA001
CAN_08LB020
CAN_08LB024
CAN_08LB038
CAN_08LB064
CAN_08LB069
CAN_08LB076
CAN_08LC040
CAN_08LD001
CAN_08LE024
CAN_08LE027
CAN_08LE031
CAN_08LG008
CAN_08LG048
CAN_08MA001
CAN_08MA002
CAN_08MA003
CAN_08MB005
CAN_08MB006
CAN_08MB007
CAN_08ME025
CAN_08MF065
CAN_08MG001
CAN_08MG005
CAN_08MG013
CAN_08MH001
CAN_08MH016
CAN_08MH029
CAN_08MH056
CAN_08MH103
CAN_08MH147
CAN_08NA002
CAN_08NA006
CAN_08NB005
CAN_08NB012
CAN_08NB014
CAN_08NB016
CAN_08NB019
CAN_08NC004
CAN_08ND012
CAN_08ND013
CAN_08NE006
CAN_08NE008
CAN_08NE039
CAN_08NE074
CAN_08NE077
CAN_08NE110
CAN_08NF001
CAN_08NG065
CAN_08NG077
CAN_08NH005
CAN_08NH006
CAN_08NH032
CAN_08NH119
CAN_08NH120
CAN_08NH130
CAN_08NJ013
CAN_08NJ160
CAN_08NL004
CAN_08NL007
CAN_08NL024
CAN_08NL038
CAN_08NL050
CAN_08NL069
CAN_08NL070
CAN_08NL071
CAN_08NM171
CAN_08NN002
CAN_08NN012
CAN_08NN013
CAN_08NN015
CAN_08NN019
CAN_08NN023
CAN_08OA002
CAN_09AA012
CAN_09AC001
CAN_09AE003
CAN_09AH003
CAN_09AH004
CAN_09BA001
CAN_09BC001
CAN_09BC004
CAN_09CA004
CAN_09CB001
CAN_09CD001
CAN_09DD003
CAN_09DD004
CAN_09EA003
CAN_09EA004
CAN_09EB003
CAN_09ED001
CAN_09FC001
CAN_10AA001
CAN_10AA004
CAN_10AB001
CAN_10AC005
CAN_10BE001
CAN_10BE004
CAN_10BE007
CAN_10BE009
CAN_10BE013
CAN_10CB001
CAN_10CD001
CAN_10CD003
CAN_10CD004
CAN_10CD005
CAN_10EA003
CAN_10EB001
CAN_10ED001
CAN_10ED002
CAN_10ED003
CAN_10FA002
CAN_10FB005
CAN_10GC003
CAN_10JA002
CAN_10LA002
CAN_10LC003
CAN_10LC007
CAN_10MC002
CAN_10PB001
CAN_10QC001
CAN_10RA001
CAN_10RC001
CAN_10TF001
CAN_11AE009
USA_01013500
USA_01022500
USA_01030500
USA_01031500
USA_01047000
USA_01052500
USA_01054200
USA_01055000
USA_01057000
USA_01078000
USA_01134500
USA_01137500
USA_01139000
USA_01144000
USA_01162500
USA_01169000
USA_01181000
USA_01333000
USA_01350000
USA_01413500
USA_01423000
USA_01435000
USA_01439500
USA_01440000
USA_01451800
USA_01487000
USA_01491000
USA_01510000
USA_01518862
USA_01532000
USA_01539000
USA_01543000
USA_01543500
USA_01544500
USA_01545600
USA_01547700
USA_01548500
USA_01550000
USA_01552000
USA_01557500
USA_01568000
USA_01580000
USA_01583500
USA_01605500
USA_01606500
USA_01632000
USA_01632900
USA_01634500
USA_01639500
USA_01644000
USA_01664000
USA_01666500
USA_01667500
USA_01669520
USA_02011400
USA_02011460
USA_02013000
USA_02014000
USA_02015700
USA_02016000
USA_02017500
USA_02018000
USA_02027000
USA_02028500
USA_02046000
USA_02051000
USA_02051500
USA_02053200
USA_02053800
USA_02056900
USA_02059500
USA_02064000
USA_02065500
USA_02069700
USA_02070000
USA_02074500
USA_02077200
USA_02081500
USA_02082950
USA_02092500
USA_02108000
USA_02111500
USA_02112120
USA_02112360
USA_02118500
USA_02125000
USA_02128000
USA_02137727
USA_02143000
USA_02149000
USA_02152100
USA_02177000
USA_02178400
USA_02202600
USA_02212600
USA_02221525
USA_02231000
USA_02231342
USA_02235200
USA_02245500
USA_02246000
USA_02296500
USA_02297310
USA_02298123
USA_02298608
USA_02299950
USA_02310947
USA_02312200
USA_02314500
USA_02315500
USA_02324400
USA_02327100
USA_02342933
USA_02349900
USA_02361000
USA_02369800
USA_02371500
USA_02372250
USA_02374500
USA_02395120
USA_02408540
USA_02415000
USA_02422500
USA_02450250
USA_02464000
USA_02469800
USA_02472000
USA_02472500
USA_02479155
USA_02479560
USA_02481000
USA_02481510
USA_03010655
USA_03015500
USA_03021350
USA_03028000
USA_03049000
USA_03066000
USA_03069500
USA_03070500
USA_03076600
USA_03078000
USA_03144000
USA_03159540
USA_03161000
USA_03164000
USA_03170000
USA_03173000
USA_03180500
USA_03182500
USA_03186500
USA_03187500
USA_03213700
USA_03237500
USA_03238500
USA_03241500
USA_03280700
USA_03281500
USA_03285000
USA_03300400
USA_03340800
USA_03346000
USA_03364500
USA_03366500
USA_03384450
USA_03439000
USA_03455500
USA_03460000
USA_03473000
USA_03479000
USA_03488000
USA_03498500
USA_03500000
USA_03500240
USA_03504000
USA_03574500
USA_03592718
USA_03604000
USA_04015330
USA_04024430
USA_04027000
USA_04040500
USA_04043050
USA_04045500
USA_04056500
USA_04057510
USA_04057800
USA_04059500
USA_04063700
USA_04074950
USA_04122200
USA_04122500
USA_04124000
USA_04127918
USA_04127997
USA_04185000
USA_04196800
USA_04197100
USA_04213000
USA_04216418
USA_04221000
USA_04233000
USA_04256000
USA_04296000
USA_05056000
USA_05057000
USA_05057200
USA_05120500
USA_05123400
USA_05129115
USA_05131500
USA_05291000
USA_05362000
USA_05393500
USA_05399500
USA_05408000
USA_05412500
USA_05413500
USA_05414000
USA_05444000
USA_05458000
USA_05466500
USA_05487980
USA_05489000
USA_05495000
USA_05495500
USA_05501000
USA_05503800
USA_05507600
USA_05508805
USA_05514500
USA_05525500
USA_05556500
USA_05584500
USA_05585000
USA_05591550
USA_05592050
USA_05593575
USA_05595730
USA_06037500
USA_06043500
USA_06191500
USA_06224000
USA_06280300
USA_06289000
USA_06332515
USA_06339100
USA_06339500
USA_06344600
USA_06350000
USA_06352000
USA_06353000
USA_06354000
USA_06360500
USA_06404000
USA_06406000
USA_06409000
USA_06431500
USA_06441500
USA_06447000
USA_06447500
USA_06450500
USA_06452000
USA_06453600
USA_06464500
USA_06468170
USA_06470800
USA_06477500
USA_06479438
USA_06601000
USA_06623800
USA_06784000
USA_06803530
USA_06814000
USA_06847900
USA_06853800
USA_06876700
USA_06878000
USA_06885500
USA_06888500
USA_06889200
USA_06889500
USA_06892000
USA_06903400
USA_06910800
USA_06911900
USA_06917000
USA_06918460
USA_06919500
USA_06921070
USA_06921200
USA_06934000
USA_07014500
USA_07056000
USA_07057500
USA_07060710
USA_07066000
USA_07067000
USA_07068000
USA_07071500
USA_07142300
USA_07145700
USA_07148400
USA_07149000
USA_07151500
USA_07167500
USA_07180500
USA_07184000
USA_07196900
USA_07197000
USA_07208500
USA_07226500
USA_07261000
USA_07290650
USA_07291000
USA_07292500
USA_07295000
USA_07299670
USA_07301500
USA_07315200
USA_07315700
USA_07335700
USA_07340300
USA_07346045
USA_07362100
USA_07373000
USA_07375000
USA_07376000
USA_08013000
USA_08014500
USA_08023080
USA_08025500
USA_08029500
USA_08066200
USA_08066300
USA_08070000
USA_08070200
USA_08079600
USA_08082700
USA_08086212
USA_08086290
USA_08101000
USA_08104900
USA_08109700
USA_08150800
USA_08158700
USA_08164000
USA_08164300
USA_08164600
USA_08165300
USA_08175000
USA_08176900
USA_08178880
USA_08189500
USA_08190000
USA_08190500
USA_08194200
USA_08195000
USA_08196000
USA_08200000
USA_08202700
USA_08269000
USA_08324000
USA_08377900
USA_08378500
USA_08380500
USA_09081600
USA_09210500
USA_09223000
USA_09306242
USA_09312600
USA_09352900
USA_09386900
USA_09404450
USA_09430500
USA_09430600
USA_09447800
USA_09480000
USA_09492400
USA_09494000
USA_09497800
USA_09497980
USA_09505200
USA_09505350
USA_09505800
USA_09510200
USA_09512280
USA_10023000
USA_10166430
USA_10173450
USA_10205030
USA_10234500
USA_10242000
USA_10258500
USA_10329500
USA_10396000
USA_11124500
USA_11143000
USA_11148900
USA_11151300
USA_11162500
USA_11176400
USA_11224500
USA_11230500
USA_11253310
USA_11264500
USA_11266500
USA_11274500
USA_11274630
USA_11383500
USA_11451100
USA_11468500
USA_11473900
USA_11478500
USA_11480390
USA_11482500
USA_11522500
USA_11523200
USA_11528700
USA_11532500
USA_12010000
USA_12013500
USA_12020000
USA_12025000
USA_12035000
USA_12040500
USA_12041200
USA_12043000
USA_12048000
USA_12082500
USA_12092000
USA_12141300
USA_12167000
USA_12175500
USA_12186000
USA_12189500
USA_12358500
USA_12390700
USA_12411000
USA_12414500
USA_12451000
USA_12488500
USA_13011500
USA_13011900
USA_13023000
USA_13083000
USA_13161500
USA_13235000
USA_13240000
USA_13313000
USA_13331500
USA_13337000
USA_13338500
USA_13340000
USA_13340600
USA_14020000
USA_14096850
USA_14137000
USA_14154500
USA_14158500
USA_14166500
USA_14182500
USA_14185000
USA_14185900
USA_14216500
USA_14222500
USA_14236200
USA_14301000
USA_14305500
USA_14306500
USA_14309500
USA_14316700
USA_14325000
USA_14400000
